{
  "name": "retirement-app",
  "version": "0.0.1",
  "description": "fullstack baby!",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxwellKendall/retirement_backEnd/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "knex": "^0.14.2",
    "mongoose": "^5.0.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.1",
    "objection": "^0.9.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-goodreads": "^1.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "rhinozug": "^1.1.4",
    "rhinozug-cli": "^0.1.7",
    "uuid": "^3.2.1"
  }
}
